package main

//TODO: make yaml files

var timeHeaders = []string{
	"start_date_time",
	"end_date_time",
	//TODO: handle other times
	//"dispatch_time",
	//"arrival_time",
}

var kcmMap = map[string]string{
	"csr id":               "id",
	"vehicle":              "vehicle",
	"service route":        "service_route",
	"incident began":       "start_date_time",
	"incident end":         "end_date_time",
	"latitude":             "latitude",
	"longitude":            "longitude",
	"problem description":  "type",
	"location":             "location",
	"response description": "response_description",
	"block":                "block",
	"from":                 "from",
	"to":                   "to",
	"d1":                   "d1",
	"t1":                   "t1",
	"m1":                   "m1",
	"other":                "other",
	"ord":                  "ord",
	"sch":                  "sch",
	"new":                  "new",
	"location_":            "location_",
	"adverser weather":     "adverser_weather",
	"zone":                 "zone",
	"priority":             "priority",
	"area":                 "area",
	"blocking":             "blocking",
	"accident":             "accident",
}

var sfdMap = map[string]string {
	"datetime": "start_date_time",
	"latitude": "latitude",
	"longitude": "longitude",
	"type": "type",
	"incident.number": "id",
	"address": "location",
	"report.location": "report_location",
	"date.only": "date_only",
}

var spdMap = map[string]string {
	"originaltimequeued": "start_date_time",
	"final.call.type": "type",
	"cad.event.number": "id",
	"original.time.queued": "dispatch_time",
	"arrived.time": "arrival_time",
	"initial.call.type": "initial_call_type",
	"priority": "priority",
	"precinct": "precinct",
	"sector": "sector",
	"beat": "beat",
	"event.clearance.description": "event_clearance.description",
	"call.type": "call_type",
}

var wspMap = map[string]string {
	"incidentstarteddatetime": "start_date_time",
	"closedtime": "end_date_time",
	"latitude": "latitude",
	"longitue": "longitude",
	"incidenttypedescription": "type",
	"incidentnumber": "id",
	"firstunitdispatchedtime": "dispatch_time",
	"firstunitarrivedtime": "arrival_time",
	"location": "location",
	"streetname": "street_name",
	"commonplace": "common_place",
	"primaryunitid": "primary_unit_id",
	"primaryofficername1": "primary_officer_name_1",
	"intersection": "intersection",
	"locationdescription": "location_description",
	"locationname": "location_name",
	"cityname": "city_name",
	"areaname": "area_name",
	"incidentdayofweek": "day_of_week",
	"firstunitenroutetime": "first_unit_enroute_time",
	"incidentdate": "date",
	"alldispositions": "all_dispositions",
	"alldispositiondescriptions": "all_disposition_descriptions",
	"beatname": "beat_name",
}

var allHeaders = []string{
	"id",
	"start_date_time",
	"end_date_time",
	"latitude",
	"longitude",
	"type",
	"dispatch_time",
	"arrival_time",
	"location",
	"response_description",
	"block",
	"from",
	"to",
	"service_route",
	"d1",
	"t1",
	"m1",
	"other",
	"ord",
	"sch",
	"new",
	"location_",
	"adverser_weather",
	"zone",
	"priority",
	"area",
	"blocking",
	"accident",
	"vehicle",
	"street_name",
	"common_place",
	"primary_unit_id",
	"primary_office_name_1",
	"intersection",
	"location_description",
	"location_name",
	"city_name",
	"area_name",
	"incident_day_of_week",
	"first_unit_enroute_time",
	"incident_date",
	"all_dispositions",
	"all_dispositions_descriptions",
	"beat_name",
	"report_location",
	"date_only",
	"initial_call_type",
	"priority",
	"precinct",
	"sector",
	"beat",
	"event_clearance_description",
	"call_type",
}
